{
  "name": "caminho",
  "version": "2.0.0",
  "description": "Tool for creating efficient data pipelines in a JavaScript environment",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf ./dist",
    "test": "jest --coverage",
    "test:watch": "jest -o --watch",
    "test:e2e": "node ./test/e2e/run.mjs",
    "lint": "eslint ./src ./test ./benchmark ./eslint.config.mjs",
    "lint:fix": "npm run lint -- --fix",
    "benchmark:micro": "tsx ./benchmark/micro.benchmark.ts",
    "benchmark:parallel": "tsx ./benchmark/parallel.benchmark.ts",
    "benchmark:subflow": "tsx ./benchmark/subFlow.benchmark.ts",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrokehl/caminho"
  },
  "keywords": [
    "data",
    "pipeline",
    "javascript",
    "typescript",
    "concurrency",
    "parallel",
    "backpressure",
    "dataprocessing",
    "functional",
    "reactive"
  ],
  "files": [
    "README.md",
    "dist/**/*"
  ],
  "author": "Pedro Kehl",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "eslint": "^10.8.1",
    "expect-type": "^1.4.0",
    "fast-check": "^4.9.0",
    "jest": "^30.4.2",
    "tinybench": "^6.1.3",
    "ts-jest": "^29.4.12",
    "tsdown": "^0.22.14",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  }
}
