{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      "module": "esnext",
      "importHelpers": true,
      "target": "es5",
      "downlevelIteration": true,
      "outDir": "./dist/esm5"
    }
  }
