{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "references": [],
  "include": ["./test/**/*", "./src/**/*"]
}
